C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\obj\Debug\net7.0\TP1.csproj.AssemblyReference.cache
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\obj\Debug\net7.0\TP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\obj\Debug\net7.0\TP1.AssemblyInfoInputs.cache
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\obj\Debug\net7.0\TP1.AssemblyInfo.cs
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\obj\Debug\net7.0\TP1.csproj.CoreCompileInputs.cache
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\obj\Debug\net7.0\TP1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\obj\Debug\net7.0\TP1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\appsettings.Development.json
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\appsettings.json
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\TP1.exe
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\TP1.deps.json
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\TP1.runtimeconfig.json
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\TP1.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\TP1.pdb
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\obj\Debug\net7.0\staticwebassets\msbuild.TP1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\obj\Debug\net7.0\staticwebassets\msbuild.build.TP1.props
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TP1.props
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TP1.props
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\obj\Debug\net7.0\scopedcss\bundle\TP1.styles.css
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\obj\Debug\net7.0\TP1.csproj.CopyComplete
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\obj\Debug\net7.0\TP1.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\obj\Debug\net7.0\refint\TP1.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\obj\Debug\net7.0\TP1.pdb
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\obj\Debug\net7.0\TP1.genruntimeconfig.cache
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\obj\Debug\net7.0\ref\TP1.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\Azure.Core.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\Google.Protobuf.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\Humanizer.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\K4os.Compression.LZ4.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\K4os.Compression.LZ4.Streams.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\K4os.Hash.xxHash.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\MySql.Data.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\ZstdNet.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\comerr64.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\gssapi64.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\k5sprt64.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\krb5_64.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\krbcc64.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\MySql.EntityFrameworkCore.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\MySqlConnector.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\BouncyCastle.Crypto.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\antho\Desktop\Cours_M2i\13 - API\TP1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
